export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
// export const FETCH_ONE_PRODUCT = 'FETCH_ONE_PRODUCT';
export const FETCH_BRAND_PRODUCTS = 'FETCH_BRAND_PRODUCTS';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';